{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AppSettings": {
    "ApplicationName": "Lab6 (Production)",
    "ApiEndpoint": "https://api.example.com",
    "ConnectionTimeout": 30,
    "EnableFeatureX": false,
    "DebugMode": false
  }
} 